[gd_scene load_steps=5 format=3 uid="uid://hk5syjovd1ar"]

[ext_resource type="Theme" uid="uid://cs33qvqc60ek3" path="res://theme.tres" id="1_6hrn5"]
[ext_resource type="Script" path="res://items_index/items_index.gd" id="2_3beke"]
[ext_resource type="PackedScene" uid="uid://doicad55p0eob" path="res://items_index/items_index_tab.tscn" id="3_6hv7g"]
[ext_resource type="PackedScene" uid="uid://5a8mj8ir3se8" path="res://items_index/item_button.tscn" id="4_315rb"]

[node name="ItemsIndex" type="TabContainer"]
offset_right = 294.0
offset_bottom = 690.0
size_flags_vertical = 3
theme = ExtResource("1_6hrn5")
tab_alignment = 1
script = ExtResource("2_3beke")
items_index_tab_scene = ExtResource("3_6hv7g")
item_button_scene = ExtResource("4_315rb")

[node name="Element 1" type="Control" parent="."]
layout_mode = 2

[node name="Element 2" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Element 3" type="Control" parent="."]
visible = false
layout_mode = 2
