[gd_scene load_steps=4 format=3 uid="uid://dxm2x6p0msmj2"]

[ext_resource type="Theme" uid="uid://cs33qvqc60ek3" path="res://theme.tres" id="1_dvgg4"]
[ext_resource type="Script" path="res://common_scenes/stats_display/stats_display.gd" id="2_38akx"]
[ext_resource type="PackedScene" uid="uid://c3lesinqnj7mm" path="res://common_scenes/stats_display/stat_display_block.tscn" id="3_l4qcx"]

[node name="StatsDisplay" type="GridContainer"]
offset_right = 199.0
offset_bottom = 72.0
theme = ExtResource("1_dvgg4")
columns = 2
script = ExtResource("2_38akx")
block_scene = ExtResource("3_l4qcx")

[node name="StatDisplayBlock" parent="." instance=ExtResource("3_l4qcx")]
layout_mode = 2

[node name="StatDisplayBlock2" parent="." instance=ExtResource("3_l4qcx")]
layout_mode = 2

[node name="StatDisplayBlock3" parent="." instance=ExtResource("3_l4qcx")]
layout_mode = 2

[node name="StatDisplayBlock4" parent="." instance=ExtResource("3_l4qcx")]
layout_mode = 2
