[gd_scene load_steps=3 format=3 uid="uid://dxm2x6p0msmj2"]

[ext_resource type="Script" path="res://items_workshop/item_inspector/stats_display.gd" id="1_3wy3u"]
[ext_resource type="PackedScene" uid="uid://c3lesinqnj7mm" path="res://items_workshop/item_inspector/stat_display_block.tscn" id="2_xhfoa"]

[node name="StatsDisplay" type="GridContainer"]
offset_right = 199.0
offset_bottom = 72.0
columns = 2
script = ExtResource("1_3wy3u")
block_scene = ExtResource("2_xhfoa")

[node name="StatDisplayBlock" parent="." instance=ExtResource("2_xhfoa")]
layout_mode = 2

[node name="StatDisplayBlock2" parent="." instance=ExtResource("2_xhfoa")]
layout_mode = 2

[node name="StatDisplayBlock3" parent="." instance=ExtResource("2_xhfoa")]
layout_mode = 2

[node name="StatDisplayBlock4" parent="." instance=ExtResource("2_xhfoa")]
layout_mode = 2
