[gd_scene load_steps=3 format=3 uid="uid://c3lesinqnj7mm"]

[ext_resource type="Script" path="res://items_workshop/item_inspector/stat_display_block.gd" id="1_u8tvm"]
[ext_resource type="Texture2D" uid="uid://nymr5mxy34q2" path="res://assets/stats/uses.svg" id="2_vc87r"]

[node name="StatDisplayBlock" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_u8tvm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_vc87r")
expand_mode = 1
stretch_mode = 5

[node name="DisplayName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "100"
vertical_alignment = 1
