[gd_scene load_steps=4 format=3 uid="uid://clmqvuer8ehnq"]

[ext_resource type="Theme" uid="uid://cs33qvqc60ek3" path="res://theme.tres" id="1_ke3nh"]
[ext_resource type="Script" path="res://items_workshop/item_inspector/tabs/animations.gd" id="2_nn4j4"]
[ext_resource type="PackedScene" uid="uid://doo03nnqpthbc" path="res://items_workshop/item_inspector/points_editor.tscn" id="3_6en83"]

[node name="Animations" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ke3nh")
script = ExtResource("2_nn4j4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PointsEditor" parent="MarginContainer/Control/VBoxContainer" instance=ExtResource("3_6en83")]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Preview"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Mech Movement"
vertical_alignment = 1

[node name="MechMovementOptions" type="OptionButton" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="AddProjectileButton" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Add Projectile"
alignment = 0

[node name="AddProjectileOptions" type="OptionButton" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/PreviewButton" to="." method="_on_preview_button_pressed"]
[connection signal="item_selected" from="MarginContainer/Control/VBoxContainer/HBoxContainer2/MechMovementOptions" to="." method="_on_mech_movement_selected"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/HBoxContainer/AddProjectileButton" to="." method="_on_add_projectile_button_pressed"]
