2a60927148abd1d33b818b535e306557
::res://::1685865992
assets.gd::GDScript::-1::1685864438::0::1::::<>Node<>::
items_pack.gd::GDScript::-1::1685589100::0::1::::PartsPack<>RefCounted<>::
mech_build.gd::GDScript::-1::1685865792::0::1::::MechBuild<>RefCounted<>::
items.json::JSON::-1::1685864438::0::1::::<><>::
stat.gd::GDScript::-1::1685678964::0::1::::Stat<>Node<>::
theme.tres::Theme::6095772906324906616::1685851987::0::1::::<><>::
::res://assets/::1685863920
::res://assets/images/::1685863920
missing.png::CompressedTexture2D::8269606367377448763::1685861522::1685863908::1::::<><>::
::res://assets/images/items/::1685863937
Abomination.png::CompressedTexture2D::5445537642545893883::1685590017::1685863933::1::::<><>::
AdvancedRepulser.png::CompressedTexture2D::6780737222037647472::1685590017::1685863933::1::::<><>::
AdvancedTeleporter.png::CompressedTexture2D::7606514193938677824::1685590017::1685863933::1::::<><>::
Anguish.png::CompressedTexture2D::6583716363228740825::1685590017::1685863933::1::::<><>::
Annihilation.png::CompressedTexture2D::1802063134933005449::1685590017::1685863933::1::::<><>::
Archimonde.png::CompressedTexture2D::5782141965621563898::1685590017::1685863933::1::::<><>::
ArmorAnnihilator.png::CompressedTexture2D::6626444822904744434::1685590017::1685863933::1::::<><>::
AshCreator.png::CompressedTexture2D::3348250636419243259::1685590017::1685863933::1::::<><>::
Avenger.png::CompressedTexture2D::1672933938803936596::1685590017::1685863933::1::::<><>::
BackBreaker.png::CompressedTexture2D::514683066141331056::1685590017::1685863933::1::::<><>::
Backstabber.png::CompressedTexture2D::7479438005436908281::1685590017::1685863933::1::::<><>::
BackstabbingGuardian.png::CompressedTexture2D::2005385817030106032::1685590017::1685863933::1::::<><>::
BackstabbingProtector.png::CompressedTexture2D::4149138393223923000::1685590017::1685863933::1::::<><>::
BasaltDissolver.png::CompressedTexture2D::5037900496862557997::1685590017::1685863933::1::::<><>::
BasaltPolisher.png::CompressedTexture2D::5111233176006711452::1685590017::1685863933::1::::<><>::
BasaltPolisher_5.svg::CompressedTexture2D::5318736667847909697::1685796210::1685863933::1::::<><>::
BasaltPolisher_Saw.svg::CompressedTexture2D::3480241216817366309::1685795747::1685863933::1::::<><>::
BatteryArmor.png::CompressedTexture2D::9075833051623923302::1685590017::1685863933::1::::<><>::
BigDaddy.png::CompressedTexture2D::5057377135301142103::1685590017::1685863933::1::::<><>::
BlizzardDissolver.png::CompressedTexture2D::3327446864939919206::1685590017::1685863933::1::::<><>::
BloodWeep.png::CompressedTexture2D::9098184018528752295::1685590017::1685863933::1::::<><>::
BrightRoar.png::CompressedTexture2D::6890489222429449468::1685590017::1685863933::1::::<><>::
BrokenBlizzardAnnihilator.png::CompressedTexture2D::3059599911127078634::1685590017::1685863933::1::::<><>::
BrokenBlizzardDissolver.png::CompressedTexture2D::5139037681550746582::1685590017::1685863933::1::::<><>::
BrokenDevourer.png::CompressedTexture2D::6584626345448734758::1685590017::1685863933::1::::<><>::
Brutality.png::CompressedTexture2D::8869674328799539366::1685590017::1685863933::1::::<><>::
BullDog.png::CompressedTexture2D::3611390780402856888::1685590017::1685863933::1::::<><>::
BunkerShell.png::CompressedTexture2D::4082851815198327965::1685590017::1685863933::1::::<><>::
BurningShower.png::CompressedTexture2D::7343203275481502266::1685590017::1685863933::1::::<><>::
ChaosBringer.png::CompressedTexture2D::6469692766337013427::1685590017::1685863933::1::::<><>::
ChargedWalkers.png::CompressedTexture2D::6321416096307808742::1685590017::1685863933::1::::<><>::
ChargeEngine.png::CompressedTexture2D::8526707986551562403::1685590017::1685863933::1::::<><>::
Clash.png::CompressedTexture2D::1653932867518492789::1685590017::1685863933::1::::<><>::
CockpitBurner.png::CompressedTexture2D::3646233858849267549::1685590017::1685863933::1::::<><>::
CockpitElectrocuter.png::CompressedTexture2D::1600926604048913249::1685590017::1685863933::1::::<><>::
CockpitPiercer.png::CompressedTexture2D::8284674241060478515::1685590017::1685863933::1::::<><>::
CombinedEngineUnit.png::CompressedTexture2D::1952821893767309862::1685590017::1685863933::1::::<><>::
CombinedStorageUnit.png::CompressedTexture2D::8552998527230938572::1685590017::1685863933::1::::<><>::
CoolingMassBooster.png::CompressedTexture2D::4677623745811680164::1685590017::1685863933::1::::<><>::
CorruptLight.png::CompressedTexture2D::5172148877713715748::1685590017::1685863933::1::::<><>::
CrackedPlasmaCannon.png::CompressedTexture2D::4640330033425976508::1685590017::1685863933::1::::<><>::
CrimsonRapture.png::CompressedTexture2D::1463953062819535890::1685590017::1685863933::1::::<><>::
DamagedArmorAnnihilator.png::CompressedTexture2D::1906708055247162559::1685590017::1685863933::1::::<><>::
DamagedArmorDissolver.png::CompressedTexture2D::1456668436152955953::1685590017::1685863933::1::::<><>::
DarkEagle.png::CompressedTexture2D::5092830052465476710::1685590017::1685863933::1::::<><>::
DawnBlaze.png::CompressedTexture2D::2743826231102542702::1685590017::1685863933::1::::<><>::
DefenceMatrix.png::CompressedTexture2D::7866736926066390688::1685590017::1685863933::1::::<><>::
Delerium.png::CompressedTexture2D::5100123499830984059::1685590017::1685863933::1::::<><>::
DesertFury.png::CompressedTexture2D::6482601270798412176::1685590017::1685863933::1::::<><>::
DesertSnake.png::CompressedTexture2D::3919081430516810822::1685590017::1685863933::1::::<><>::
Desolation.png::CompressedTexture2D::2269110149256490556::1685590017::1685863933::1::::<><>::
DevouringPaws.png::CompressedTexture2D::7455098020543619277::1685590017::1685863933::1::::<><>::
Disintegration.png::CompressedTexture2D::7417745260701563418::1685590017::1685863933::1::::<><>::
DistanceController.png::CompressedTexture2D::3381652721697271774::1685590017::1685863933::1::::<><>::
DistanceGenerator.png::CompressedTexture2D::7636618980727955449::1685590017::1685863933::1::::<><>::
DistanceShredder.png::CompressedTexture2D::3723959590018858314::1685590017::1685863933::1::::<><>::
DoubleTeleporter.png::CompressedTexture2D::5825394176917568627::1685590017::1685863933::1::::<><>::
DrunkLightning.png::CompressedTexture2D::7659071483006228744::1685590017::1685863933::1::::<><>::
DustMaker.png::CompressedTexture2D::2160858044255662044::1685590017::1685863933::1::::<><>::
DynamicStompers.png::CompressedTexture2D::7546425897859345747::1685590017::1685863933::1::::<><>::
DynamiteBoots.png::CompressedTexture2D::3846418399753545337::1685590017::1685863933::1::::<><>::
EjectionBlast.png::CompressedTexture2D::200096578902582413::1685590017::1685863933::1::::<><>::
ElectricFortress.png::CompressedTexture2D::6867797551671194862::1685590017::1685863933::1::::<><>::
ElectrocutedScope.png::CompressedTexture2D::8218775702980980446::1685590017::1685863933::1::::<><>::
Electrolyte.png::CompressedTexture2D::2146455332551469731::1685590017::1685863933::1::::<><>::
EMP.png::CompressedTexture2D::2203077993122570891::1685590017::1685863933::1::::<><>::
EnergyBatteryArmor.png::CompressedTexture2D::8193816935295398134::1685590017::1685863933::1::::<><>::
EnergyEngine.png::CompressedTexture2D::1332789928936824326::1685590017::1685863933::1::::<><>::
EnergyFreeArmor.png::CompressedTexture2D::6564823412796707361::1685590017::1685863933::1::::<><>::
EnergyMassBooster.png::CompressedTexture2D::1387241985966137921::1685590017::1685863933::1::::<><>::
EnergyProtector.png::CompressedTexture2D::4719951394657297918::1685590017::1685863933::1::::<><>::
EnergyStorageUnit.png::CompressedTexture2D::6524587075137740834::1685590017::1685863933::1::::<><>::
EvacSpark.png::CompressedTexture2D::6212186061187398157::1685590017::1685863933::1::::<><>::
ExplosiveRetreat.png::CompressedTexture2D::2249635068297274051::1685590017::1685863933::1::::<><>::
FaceShocker.png::CompressedTexture2D::5583619179363165438::1685590017::1685863933::1::::<><>::
Falcon.png::CompressedTexture2D::920267754384325320::1685590017::1685863933::1::::<><>::
FireFly.png::CompressedTexture2D::748184993328620546::1685590017::1685863933::1::::<><>::
FlameSpear.png::CompressedTexture2D::5277638076320099488::1685590017::1685863933::1::::<><>::
FlameWave.png::CompressedTexture2D::8517958371723335162::1685590017::1685863933::1::::<><>::
Flaminator.png::CompressedTexture2D::399769450935713656::1685590017::1685863933::1::::<><>::
FlamingBatteryArmor.png::CompressedTexture2D::5782108329415619149::1685590017::1685863934::1::::<><>::
FlamingGrapplingHook.png::CompressedTexture2D::1933667334411445647::1685590017::1685863934::1::::<><>::
FlamingHammer.png::CompressedTexture2D::7418248471201977741::1685590017::1685863934::1::::<><>::
FlamingScope.png::CompressedTexture2D::8663957932243827898::1685590017::1685863933::1::::<><>::
FracturedBasaltAnnihilator.png::CompressedTexture2D::3096438288438456067::1685590017::1685863933::1::::<><>::
FracturedBasaltDissolver.png::CompressedTexture2D::2307639748622786766::1685590017::1685863933::1::::<><>::
FracturedCyberArmor.png::CompressedTexture2D::6334616934581122335::1685590017::1685863934::1::::<><>::
FracturedHeatArmor.png::CompressedTexture2D::8686769164027735052::1685590017::1685863934::1::::<><>::
FranticBrute.png::CompressedTexture2D::6464765309099968086::1685590017::1685863933::1::::<><>::
FranticFlame.png::CompressedTexture2D::6566617095965117991::1685590017::1685863933::1::::<><>::
FranticLightning.png::CompressedTexture2D::2359356434922967817::1685590017::1685863933::1::::<><>::
GraveDiggers.png::CompressedTexture2D::2416669439975705426::1685590017::1685863933::1::::<><>::
Greedy.png::CompressedTexture2D::7372382391622637993::1685590017::1685863933::1::::<><>::
GrimCobra.png::CompressedTexture2D::4114453038543073129::1685590017::1685863933::1::::<><>::
GrimReaper.png::CompressedTexture2D::1306469578529194089::1685590017::1685863933::1::::<><>::
HalfBurntScope.png::CompressedTexture2D::5271186442035622856::1685590017::1685863933::1::::<><>::
HardenedPlatinumVest.png::CompressedTexture2D::7945155950308426300::1685590017::1685863933::1::::<><>::
HeatBomb.png::CompressedTexture2D::8266250403177181956::1685590017::1685863933::1::::<><>::
HeatEngine.png::CompressedTexture2D::199470208139934895::1685590017::1685863933::1::::<><>::
HeatPoint.png::CompressedTexture2D::2790196940637857479::1685590017::1685863933::1::::<><>::
HeatProtector.png::CompressedTexture2D::5460845272462088969::1685590017::1685863933::1::::<><>::
HeatStorageUnit.png::CompressedTexture2D::1826765817851595322::1685590017::1685863933::1::::<><>::
HeronMark.png::CompressedTexture2D::3516401598939188932::1685590017::1685863933::1::::<><>::
HollowCyberArmor.png::CompressedTexture2D::5058051540238732512::1685590017::1685863933::1::::<><>::
HollowSpectralArmor.png::CompressedTexture2D::3230605468280168401::1685590017::1685863933::1::::<><>::
HotFlash.png::CompressedTexture2D::8940654095009516932::1685590017::1685863933::1::::<><>::
HurlBat.png::CompressedTexture2D::935364232144144115::1685590017::1685863933::1::::<><>::
HybridEnergyCannon.png::CompressedTexture2D::1801411177093429277::1685590017::1685863933::1::::<><>::
HybridHeatCannon.png::CompressedTexture2D::6554724963602916473::1685590017::1685863933::1::::<><>::
Hysteria.png::CompressedTexture2D::3339004682500857029::1685590017::1685863933::1::::<><>::
Interceptor.png::CompressedTexture2D::1541787425962907793::1685590017::1685863933::1::::<><>::
IronBoots.png::CompressedTexture2D::8672310188376396252::1685590017::1685863933::1::::<><>::
IronFrenzy.png::CompressedTexture2D::7429341426455683379::1685590017::1685863933::1::::<><>::
IronPlating.png::CompressedTexture2D::1241580057564265625::1685590017::1685863933::1::::<><>::
LastResortVulcan.png::CompressedTexture2D::362780985829829363::1685590017::1685863933::1::::<><>::
LastWords.png::CompressedTexture2D::78083056936962646::1685590017::1685863933::1::::<><>::
LazyFalcon.png::CompressedTexture2D::4678115354972358967::1685590017::1685863933::1::::<><>::
LightningCutter.png::CompressedTexture2D::2365312538128721939::1685590017::1685863933::1::::<><>::
LightningCutter_5.svg::CompressedTexture2D::8429997813629361762::1685796210::1685863933::1::::<><>::
LightningCutter_Saw.svg::CompressedTexture2D::793649142577021512::1685795747::1685863933::1::::<><>::
LightningPlatinumVest.png::CompressedTexture2D::633179842719377312::1685590017::1685863933::1::::<><>::
LightningRecoiler.png::CompressedTexture2D::5555249222103471992::1685590017::1685863933::1::::<><>::
LightningScope.png::CompressedTexture2D::2930562713931402024::1685590017::1685863933::1::::<><>::
LightningSupporters.png::CompressedTexture2D::4860800924228679930::1685590017::1685863933::1::::<><>::
MagmaBlast.png::CompressedTexture2D::6057942170247939177::1685590017::1685863933::1::::<><>::
MagmaRecoiler.png::CompressedTexture2D::3839598677667116591::1685590017::1685863933::1::::<><>::
MalfunctioningBlaster.png::CompressedTexture2D::1041582174398306553::1685590017::1685863933::1::::<><>::
MaliceBeam.png::CompressedTexture2D::2689678767954085863::1685590017::1685863933::1::::<><>::
MassiveLavaFeet.png::CompressedTexture2D::4052583268871906427::1685590017::1685863933::1::::<><>::
MassiveShockerFeet.png::CompressedTexture2D::2182508730338284834::1685590017::1685863933::1::::<><>::
MassiveStoneFeet.png::CompressedTexture2D::7797181180143354069::1685590017::1685863933::1::::<><>::
MaximumProtector.png::CompressedTexture2D::7119932546156501929::1685590017::1685863933::1::::<><>::
Mercy.png::CompressedTexture2D::3411455553966514098::1685590017::1685863933::1::::<><>::
MightyCannon.png::CompressedTexture2D::423710381306205792::1685590017::1685863933::1::::<><>::
MightyProtector.png::CompressedTexture2D::1587555791287007833::1685590017::1685863933::1::::<><>::
MisguidedRocketBattery.png::CompressedTexture2D::6175732058133219180::1685590017::1685863933::1::::<><>::
MoltenPlatinumVest.png::CompressedTexture2D::1156163764866567540::1685590017::1685863933::1::::<><>::
MortalBullet.png::CompressedTexture2D::7685219103965709643::1685590017::1685863933::1::::<><>::
Murmur.png::CompressedTexture2D::8472003878608021479::1685590017::1685863933::1::::<><>::
Naga.png::CompressedTexture2D::6142335034790842260::1685590017::1685863933::1::::<><>::
Nemo.png::CompressedTexture2D::3623867022296566706::1685590017::1685863933::1::::<><>::
NightEagle.png::CompressedTexture2D::4054026102933618184::1685590017::1685863933::1::::<><>::
NightFall.png::CompressedTexture2D::8233744076014928113::1685590017::1685863933::1::::<><>::
Nightmare.png::CompressedTexture2D::6756753998575070694::1685590017::1685863933::1::::<><>::
ObsoleteEnergyCannon.png::CompressedTexture2D::1585346011264665728::1685590017::1685863933::1::::<><>::
OverchargedRocketBattery.png::CompressedTexture2D::4324744691103408358::1685590017::1685863933::1::::<><>::
OvercookingOven.png::CompressedTexture2D::3021317013082811065::1685590017::1685863933::1::::<><>::
OverheatedHeatBomb.png::CompressedTexture2D::675286149980890761::1685590017::1685863933::1::::<><>::
OverloadedEMP.png::CompressedTexture2D::4056698353508995810::1685590017::1685863933::1::::<><>::
OverloadPreventor.png::CompressedTexture2D::7267092987024679844::1685590017::1685863933::1::::<><>::
PartyCrasher.png::CompressedTexture2D::1918188200047060286::1685590017::1685863933::1::::<><>::
PerimeterProtector.png::CompressedTexture2D::8019425365255307207::1685590017::1685863933::1::::<><>::
PhysicalDualTeleporer.png::CompressedTexture2D::5876699035041765089::1685590017::1685863933::1::::<><>::
PhysicalProtector.png::CompressedTexture2D::7039851554687643586::1685590017::1685863933::1::::<><>::
PiercingFox.png::CompressedTexture2D::7507333385480608170::1685590017::1685863933::1::::<><>::
PlasmaFortress.png::CompressedTexture2D::2412560889895253940::1685590017::1685863933::1::::<><>::
PlatinumFortress.png::CompressedTexture2D::6796679834307875505::1685590017::1685863933::1::::<><>::
PlatinumGrapplingHook.png::CompressedTexture2D::3013400834697509311::1685590017::1685863933::1::::<><>::
PlatinumPlating.png::CompressedTexture2D::5570813005129188804::1685590017::1685863933::1::::<><>::
Purifier.png::CompressedTexture2D::3902442425752607306::1685590017::1685863933::1::::<><>::
QuadCoreBooster.png::CompressedTexture2D::871709180151880377::1685590017::1685863932::1::::<><>::
RailGun.png::CompressedTexture2D::7041273807170189976::1685590017::1685863932::1::::<><>::
RecklessBeam.png::CompressedTexture2D::684504054146242339::1685590017::1685863932::1::::<><>::
Reckoning.png::CompressedTexture2D::5971400686852500369::1685590017::1685863932::1::::<><>::
RecoilStompers.png::CompressedTexture2D::97276478238887589::1685590017::1685863932::1::::<><>::
RedRain.png::CompressedTexture2D::3423170574469002412::1685590017::1685863932::1::::<><>::
RockPolisher.png::CompressedTexture2D::3552525752626653713::1685590017::1685863932::1::::<><>::
RockPolisher_5.svg::CompressedTexture2D::1675853127095719145::1685796210::1685863932::1::::<><>::
RockPolisher_Saw.svg::CompressedTexture2D::6409572776962915497::1685795747::1685863932::1::::<><>::
RockRecoiler.png::CompressedTexture2D::3232441507815212630::1685590017::1685863932::1::::<><>::
RollingBeasts.png::CompressedTexture2D::7934641963395612441::1685590017::1685863932::1::::<><>::
RustyCyberArmor.png::CompressedTexture2D::1225688465471708676::1685590017::1685863932::1::::<><>::
RustyEnergyArmor.png::CompressedTexture2D::3972539203905533921::1685590017::1685863932::1::::<><>::
RustyHeatBlaster.png::CompressedTexture2D::6972172819287243421::1685590017::1685863932::1::::<><>::
Sabretooth.png::CompressedTexture2D::7338626929552647336::1685590017::1685863932::1::::<><>::
SacrificeCannon.png::CompressedTexture2D::3611872381027441647::1685590017::1685863932::1::::<><>::
Savagery.png::CompressedTexture2D::780353867951981553::1685590017::1685863932::1::::<><>::
SaviorResistance.png::CompressedTexture2D::8250810240572636179::1685590017::1685863933::1::::<><>::
ScorchingFeet.png::CompressedTexture2D::2951496477593239655::1685590017::1685863932::1::::<><>::
ScrappedEnergyBlaster.png::CompressedTexture2D::292566047744155063::1685590017::1685863932::1::::<><>::
SelfishGuardian.png::CompressedTexture2D::6366301349753131448::1685590017::1685863932::1::::<><>::
SelfishProtector.png::CompressedTexture2D::2365510300905209081::1685590017::1685863932::1::::<><>::
SeraphBlade.png::CompressedTexture2D::4694285375015591405::1685590017::1685863933::1::::<><>::
ShadowWolf.png::CompressedTexture2D::1647743285387499::1685590017::1685863932::1::::<><>::
ShockingGrapplingHook.png::CompressedTexture2D::7226740433940033827::1685590017::1685863933::1::::<><>::
Shockwave.png::CompressedTexture2D::7000195582118029493::1685590017::1685863932::1::::<><>::
Sith.png::CompressedTexture2D::5396050807634948922::1685590017::1685863933::1::::<><>::
Snack.png::CompressedTexture2D::2066899710321126840::1685590017::1685863932::1::::<><>::
SolarTorch.png::CompressedTexture2D::8229096369924512516::1685590017::1685863932::1::::<><>::
Sorrow.png::CompressedTexture2D::5626345320518768762::1685590017::1685863932::1::::<><>::
SpaceInvader.png::CompressedTexture2D::6180822849686273960::1685590017::1685863933::1::::<><>::
SparkedRunners.png::CompressedTexture2D::2217166157640166544::1685590017::1685863933::1::::<><>::
SpartanCarnage.png::CompressedTexture2D::6669948472408052914::1685590017::1685863933::1::::<><>::
SpineFall.png::CompressedTexture2D::6763776977327793153::1685590017::1685863933::1::::<><>::
StormWeaver.png::CompressedTexture2D::32250581662569094::1685590017::1685863933::1::::<><>::
SuperbChargeEngine.png::CompressedTexture2D::8038120183052590615::1685590017::1685863933::1::::<><>::
SuperChargeProtector.png::CompressedTexture2D::1427801884391925774::1685590017::1685863933::1::::<><>::
SupremeCannon.png::CompressedTexture2D::5867047113923155686::1685590017::1685863933::1::::<><>::
Sweetie.png::CompressedTexture2D::5934311093944125689::1685590017::1685863933::1::::<><>::
Swoop.png::CompressedTexture2D::1282491093273161085::1685590017::1685863933::1::::<><>::
TeleporterMarkI.png::CompressedTexture2D::6328032071756856475::1685590017::1685863933::1::::<><>::
TerrorBlade.png::CompressedTexture2D::2149123195021125194::1685590017::1685863933::1::::<><>::
TerrorCry.png::CompressedTexture2D::2013380075239094896::1685590017::1685863933::1::::<><>::
TheClaw.png::CompressedTexture2D::2096154106513455878::1685590017::1685863933::1::::<><>::
Tonto.png::CompressedTexture2D::6078156507699239719::1685590017::1685863933::1::::<><>::
Torment.png::CompressedTexture2D::5976906371315651602::1685590017::1685863933::1::::<><>::
UltraBright.png::CompressedTexture2D::5709782379073537108::1685590017::1685863933::1::::<><>::
UltrahotProtector.png::CompressedTexture2D::546562550051308307::1685590017::1685863933::1::::<><>::
UnreliableGuardian.png::CompressedTexture2D::817399187137836226::1685590017::1685863933::1::::<><>::
UnreliableProtector.png::CompressedTexture2D::1620461765701422072::1685590017::1685863933::1::::<><>::
UnrepairedLaserCannon.png::CompressedTexture2D::1729965087795148808::1685590017::1685863933::1::::<><>::
UnstablePowerCell.png::CompressedTexture2D::7227179225975344314::1685590017::1685863933::1::::<><>::
ValiantSniper.png::CompressedTexture2D::5250718581873310536::1685590017::1685863933::1::::<><>::
VandalRage.png::CompressedTexture2D::3941472856003072152::1685590017::1685863933::1::::<><>::
VikingHammer.png::CompressedTexture2D::984763927594378967::1685590017::1685863933::1::::<><>::
Void.png::CompressedTexture2D::5128319287795416879::1685590017::1685863933::1::::<><>::
WarHammer.png::CompressedTexture2D::7738291897313091427::1685590017::1685863933::1::::<><>::
WindForge.png::CompressedTexture2D::8239196309431979748::1685590017::1685863933::1::::<><>::
Windigo.png::CompressedTexture2D::9056552217590049589::1685590017::1685863933::1::::<><>::
Zarkares.png::CompressedTexture2D::3928668943390150302::1685590017::1685863933::1::::<><>::
::res://assets/images/stats/::1685863933
advance.svg::CompressedTexture2D::7013248213203417042::1685679600::1685863933::1::::<><>::
backfire.svg::CompressedTexture2D::3413510767775559910::1685679604::1685863933::1::::<><>::
bulletsCap.svg::CompressedTexture2D::8903142057698716595::1685679607::1685863933::1::::<><>::
bulletsCost.svg::CompressedTexture2D::5087038615739433134::1685679613::1685863933::1::::<><>::
eleDmg.svg::CompressedTexture2D::8744340298766599535::1685679615::1685863933::1::::<><>::
eleRes.svg::CompressedTexture2D::5433008563856492561::1685679618::1685863933::1::::<><>::
eleResDmg.svg::CompressedTexture2D::7605373147705667210::1685679621::1685863933::1::::<><>::
eneCap.svg::CompressedTexture2D::4333310237128718029::1685679623::1685863933::1::::<><>::
eneCapDmg.svg::CompressedTexture2D::2962869410658547690::1685679627::1685863933::1::::<><>::
eneCost.svg::CompressedTexture2D::3785690619334505340::1685679629::1685863933::1::::<><>::
eneDmg.svg::CompressedTexture2D::2951254815550598566::1685679632::1685863933::1::::<><>::
eneReg.svg::CompressedTexture2D::1480747908141061845::1685679634::1685863933::1::::<><>::
eneRegDmg.svg::CompressedTexture2D::7071216331680988133::1685679636::1685863933::1::::<><>::
expDmg.svg::CompressedTexture2D::2249687382098091253::1685679640::1685863933::1::::<><>::
expRes.svg::CompressedTexture2D::4877678555449597094::1685679642::1685863933::1::::<><>::
expResDmg.svg::CompressedTexture2D::6910622330697672964::1685679644::1685863933::1::::<><>::
heaCap.svg::CompressedTexture2D::8283780021263100879::1685679647::1685863933::1::::<><>::
heaCapDmg.svg::CompressedTexture2D::585132644848065315::1685679649::1685863933::1::::<><>::
heaCol.svg::CompressedTexture2D::59309327483934528::1685679651::1685863933::1::::<><>::
heaColDmg.svg::CompressedTexture2D::7909695258496418908::1685679654::1685863933::1::::<><>::
heaCost.svg::CompressedTexture2D::7559062065015161234::1685679657::1685863933::1::::<><>::
heaDmg.svg::CompressedTexture2D::3395879332573291761::1685679659::1685863933::1::::<><>::
health.svg::CompressedTexture2D::4097040905547647994::1685679661::1685863933::1::::<><>::
jump.svg::CompressedTexture2D::6033582074840960618::1685679664::1685863933::1::::<><>::
phyDmg.svg::CompressedTexture2D::7273726129266819960::1685679667::1685863933::1::::<><>::
phyRes.svg::CompressedTexture2D::6330660253558679434::1685679670::1685863933::1::::<><>::
phyResDmg.svg::CompressedTexture2D::4832749273648778775::1685679672::1685863933::1::::<><>::
pull.svg::CompressedTexture2D::9152188486442538579::1685679674::1685863933::1::::<><>::
push.svg::CompressedTexture2D::4054928881844245746::1685679677::1685863933::1::::<><>::
range.svg::CompressedTexture2D::135685523889094349::1685679679::1685863933::1::::<><>::
recoil.svg::CompressedTexture2D::6193973107775189834::1685679681::1685863933::1::::<><>::
retreat.svg::CompressedTexture2D::5340545091580266826::1685679683::1685863933::1::::<><>::
rocketsCap.svg::CompressedTexture2D::6511065811172173898::1685679685::1685863933::1::::<><>::
rocketsCost.svg::CompressedTexture2D::5910281225727757749::1685679687::1685863933::1::::<><>::
uses.svg::CompressedTexture2D::962760591117815151::1685679690::1685863933::1::::<><>::
walk.svg::CompressedTexture2D::913353708261157824::1685679692::1685863933::1::::<><>::
weight.svg::CompressedTexture2D::3451861796204662505::1685679694::1685863933::1::::<><>::
::res://common/::1685845200
::res://common/shaders/::1685867655
outline.gdshader::Shader::-1::1685867655::0::1::::<><>::
::res://data/::1685863862
items.json::JSON::-1::1685860574::0::1::::<><>::
stats.json::JSON::-1::1685678934::0::1::::<><>::
::res://items_workshop/::1685867655
items_workshop.gd::GDScript::-1::1685866451::0::1::::<>Node2D<>::
items_workshop.tscn::PackedScene::1165418806118161842::1685867655::0::1::::<><>::res://items_workshop/items_workshop.gd<>uid://5a8mj8ir3se8<>uid://c01iq33mrndvq<>uid://bhdswejeu4hmu<>uid://dk5c0ulwu1p7u
item_button.gd::GDScript::-1::1685863594::0::1::::<>Button<>::
item_button.tscn::PackedScene::2107690923505143201::1685764432::0::1::::<><>::uid://cjt4hebckgych<>res://items_workshop/item_button.gd
item_slot.gd::GDScript::-1::1685863594::0::1::::ItemSlot<>Control<>::
item_slot.tscn::PackedScene::2885068139963468208::1685678146::0::1::::<><>::res://items_workshop/item_slot.gd<>uid://cjt4hebckgych
::res://items_workshop/item_inspector/::1685867654
item_inspector.gd::GDScript::-1::1685866385::0::1::::<>Control<>::
item_inspector.tscn::PackedScene::7923248967401773472::1685867654::0::1::::<><>::res://items_workshop/item_inspector/item_inspector.gd<>uid://csn4r5tegixac<>uid://b06swf75jd67p<>uid://dubsnfnufbcw3<>uid://clmqvuer8ehnq
points_editor.gd::GDScript::-1::1685781713::0::1::::PointsEditor<>Control<>::
points_editor.tscn::PackedScene::8172375781250868104::1685852745::0::1::::<><>::res://items_workshop/item_inspector/points_editor.gd<>uid://csn4r5tegixac<>uid://c02g31xeucxk0
points_editor_point.gd::GDScript::-1::1685777481::0::1::::PointsEditorPoint<>Control<>::
points_editor_point.tscn::PackedScene::6064870220202061758::1685783056::0::1::::<><>::res://items_workshop/item_inspector/points_editor_point.gd
stats_display.gd::GDScript::-1::1685853548::0::1::::<>GridContainer<>::
stats_display.tscn::PackedScene::8800060072415836461::1685764404::0::1::::<><>::res://items_workshop/stats_display.gd<>uid://c3lesinqnj7mm
stat_display_block.gd::GDScript::-1::1685681285::0::1::::StatDisplayBlock<>PanelContainer<>::
stat_display_block.tscn::PackedScene::6761112597821109244::1685764432::0::1::::<><>::res://items_workshop/item_inspector/stat_display_block.gd<>uid://nymr5mxy34q2
::res://items_workshop/item_inspector/tabs/::1685866314
animations.gd::GDScript::-1::1685866314::0::1::::<>TabBar<>::
animations.tscn::PackedScene::5570701211472429494::1685860982::0::1::::<><>::uid://cs33qvqc60ek3<>res://items_workshop/item_inspector/tabs/animations.gd<>uid://doo03nnqpthbc
joints.gd::GDScript::-1::1685865563::0::1::::<>TabBar<>::
joints.tscn::PackedScene::8566219706399211304::1685852745::0::1::::<><>::uid://cs33qvqc60ek3<>res://items_workshop/item_inspector/tabs/joints.gd<>uid://doo03nnqpthbc
overview.gd::GDScript::-1::1685863594::0::1::::<>TabBar<>::
overview.tscn::PackedScene::4206269991781204403::1685860982::0::1::::<><>::uid://cs33qvqc60ek3<>res://items_workshop/item_inspector/tabs/overview.gd<>uid://cjt4hebckgych<>uid://dxm2x6p0msmj2
::res://item_classes/::1685867538
item.gd::GDScript::-1::1685864438::0::1::::Item<>RefCounted<>::
item_def.gd::GDScript::-1::1685867538::0::1::::ItemDef<>RefCounted<>::
::res://mech_gfx/::1685866205
legs_thrust.png::CompressedTexture2D::6500304827667753447::1685848271::1685848273::1::::<><>::
mech_gfx.gd::GDScript::-1::1685865346::0::1::::MechGFX<>Node2D<>::
mech_gfx.tscn::PackedScene::6581752103063961566::1685863631::0::1::::<><>::res://mech_gfx/mech_gfx.gd<>uid://int7phjoghjb<>uid://cyu2cn36vlern
mech_gfx_part.gd::GDScript::-1::1685866205::0::1::::MechGFXPart<>Node2D<>::
mech_gfx_part.tscn::PackedScene::589559227266310463::1685860983::0::1::::<><>::res://mech_gfx/mech_gfx_part.gd<>res://common/shaders/outline.gdshader
::res://mech_gfx/animations/::1685867654
jump.gd::GDScript::-1::1685867654::0::1::::<>RefCounted<>::
sword.gd::GDScript::-1::1685850948::0::1::::<>RefCounted<>::
::res://stage/::1685668721
