[gd_scene load_steps=3 format=3 uid="uid://5a8mj8ir3se8"]

[ext_resource type="Texture2D" uid="uid://cjt4hebckgych" path="res://assets/images/items/Abomination.png" id="1_ct6lo"]
[ext_resource type="Script" path="res://items_workshop/item_button.gd" id="2_yhmpy"]

[node name="ItemButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
icon = ExtResource("1_ct6lo")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_yhmpy")
