[gd_scene load_steps=3 format=3 uid="uid://bhdswejeu4hmu"]

[ext_resource type="Script" path="res://items_workshop/item_slot.gd" id="1_xthww"]
[ext_resource type="Texture2D" uid="uid://cjt4hebckgych" path="res://assets/images/items/Abomination.png" id="2_r73cn"]

[node name="ItemSlot" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xthww")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 57.0
mouse_filter = 2
color = Color(1, 0, 1, 1)

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 55.0
mouse_filter = 2
texture = ExtResource("2_r73cn")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
